*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Roboto, sans-serif;
}
.head-section{
}

/*************** navigation section*********/
.nav{
    margin: 0 auto;
}

.nav-row{
    max-width: 1140px;
}
.nav-logo{
    float: left;
    padding: 20px;
    margin: 20px;
}

.nav-menu::after{
    content: "";
    clear: both;
    display: table;
}
.mobile-nav-icon{
    float: right;
    padding: 20px;
    margin: 20px;
    display: none;
}

.nav-menu::after{
    content: "";
    clear: both;
    display: table;
}
/*************** hero section*********/

.hero{
    margin-left: 40px;
}
.hero::after{
    content: "";
    clear: both;
    display: table;
}
.hero-header{
    font-size: 70px;
    margin-bottom: 20px;
}

.hero-para{
    margin-bottom: 30px;
}

.hero-image-container{
    margin-right: 70px;

}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/*************** Reuseable Compoonents*********/

.row::after{
    content: "";
    clear: both;
    display: table;
}
.row [class^="col-"]{
    float: left;
}

.col-1-3{
    width: calc((100%) / 3);
}
.col-1-2{
    width: calc((100%) / 2);
}


/*************** <a section*********/

.a-link{
    border-radius: 10px;
    
}
.hero-link{
    margin-bottom: 30px;
}
.prim-link{
    background-color: black;
    border: none;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    list-style: none;
    color: #fff;
}

/***************btn-section*********/
.btn-box{
    margin-top: 40px;
    margin-left: 220px; 
}
.btn-align{
    margin-left:570px;
}
.about-btn{
    border: 1px solid #ceb9b9;
    padding: 7px 15px;
    background-color: transparent;
}
.btn-link{
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: #000;
    font-weight: bold;
    
}
.btn-color{color: #39d1dc;}
.btn{
    background-color: #fff;
    border-radius: 10px;
    border: none;
    padding: 7px 20px;
    box-shadow: 0 2px 4px #fff;
}
.btn-prim-color{
    background-color: #39d1dc;
}
.btn-extra-color{
    color: #fff;
}
.info-btn-box{
    float: right;
    
}
.info-btn{
    /* margin: 0 auto; */
    margin-top: 50px;
    margin-right: 50px;
}
.info-link{
    list-style: none;
    text-decoration: none;
    text-align: center;
    padding: 10px;
}


/*--- new section begins here---*/
.feature{
    padding: 50px;
    color: #fff;
    text-align: center;
}
.feature-1{
    background-color: #000000;
}
.feature-2{
    background-color: #39d1dc;
}
.feature-3{background-color: #12b7bc;}

.feature h3{
    margin-bottom: 20px;
}

.about-section{
    background-color: #fff;
    padding: 70px 0;
}
.about-box{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.header-text-box{
    text-align: center;
}
.header-text{
    padding: 20px 0;
}
.about-icon-box{
    padding: 0 250px;
}


/***************active-section**********/

.active-section{
    background-color: #39d1dc;
}
.active-image-box{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-top: 70px;
    object-fit: cover;
}
.active-image{
    height: 100%;
    width: 100%;
    
}
.active-text-box{
    padding: 50px;
}
.active-header{
    font-size: 40px;
    padding-bottom: 40px;
}
.prim-color{
    color: #fff;
}
.para-text{
    padding-bottom: 30px;
}

/*******************service-section**********/

.service-container{
    padding: 50px 0;
}
.service-box-container{
    margin-top: 30px;
}
.service-icon-box{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #39d1dc;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
}
.service-header{
    padding: 25px 0;
    font-size: 20px;
}
.text-box{
    text-align: center;
    padding: 0 50px;
}
.service-icon{
    color: #fff;
    font-size: 25px;
    
}


/*******************Custom-section**********/
.custom-section{
    background-color: #f1f1f1;
}
.sec-color{
    color: #000;
}
.cust-image{
    width: 100%;
}


/*******************Information-section**********/

.information-section{
    background-color: #39d1dc;
    border-top: 4px solid #12b7bc;
    border-bottom: 4px solid #12b7bc;
   
}
.information-container::after{
    content: "";
    clear: both;
    display: table;
}
.information-container{
    padding: 50px 150px;
}
.information-test-box{
   float: left;
}
.info-color{
    color: #fff;
}.info-header{
    padding-bottom: 25px;
    font-size: 30px;
}


/*******************Business-section**********/
.business-text-box{
    margin: 50px 350px;
}
.text-align{
    text-align: center;
    padding: 5px;
}
.busi-link{
    padding-top: 200px;
    padding-left: 250px;
}
.business-container{
   
}


/*******************Footer-section**********/
.footer-section{
    background-color: #000;
}
.footer-text{
}
.footer-para{
    color: #fff;
    text-align: center;
    padding: 40px 0;
}


/* media query for screen with the max-width of 900px*/
@media screen and (max-width: 900px){
    .row{
        max-width: 100%;
    }

    .row [class^="col-"]:not(:last-child){
         margin-right: 0;
         margin-bottom: 54px;
     }
 
     .row [class^="col-"]{
        width: 100%;
    }
     .btn-align {
        margin-left: 0;
        margin: 0 auto;
    }
    .btn-box {
        margin-top: 0;
        margin-left: 0;
        padding-left: 0;
        padding-top: 40px;
        
    }
    .about-icon-box {
        padding: 0;
        margin: 0 auto !important;
    }
    .business-text-box {
        margin: 0  auto;
    }
    .busi-link {
        padding-top: 200px;
        padding-left: 350px;
    }
    .information-container {
        padding: 0;
        margin: 0 auto;
    }
    .info-header {
        padding-bottom: 25px;
        font-size: 30px;
        text-align: center;
    }
    .info-para{
        text-align: center;
        padding: 0 50px;
    }
    .info-btn-box {
        float: none;
        margin-left: 43%;
        padding-bottom: 30px;
    }
    section{
        padding-top: 60px;
    }
 
}

/* media query for screen with the max-width of 900px*/
@media screen and (max-width: 480px){
    .active-image-box{
        max-width: 350px;
        height: 350px;
    }
    .active-image{
        height: 100%;
        width: 100%;
        
    }
    .mobile-nav-icon{
        display: block;
    }
    .hero-header {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .busi-link {
        padding-top: 200px;
        padding-left: 40%;
    }
}